# github-live-tracker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: App.java
app/src/main/java/github/live/tracker/app/: App.java  LiveTrackerUnit.java  LiveTrackerWorker.java  LiveTrackerWorkerPull.java  MessageUtils.java  UnitConfiguration.java  WorkerPullConfiguration.java  WorkerPullLimits.java
app/src/test/java/github/live/tracker/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: github.live.tracker.java-application-conventions.gradle  github.live.tracker.java-library-conventions.gradle
list/: build.gradle
list/src/main/java/github/live/tracker/list/: LinkedList.java
list/src/test/java/github/live/tracker/list/: LinkedListTest.java
model/: build.gradle
model/src/main/java/mapper/: MssqlKeywordSourceMapper.java
model/src/main/java/model/: KeywordSource.java  Limits.java
payload/: build.gradle
payload/src/main/java/github/live/tracker/payload/: BasePayload.java  ServicePayload.java  UnitPayload.java
payload/src/main/java/metadata/: BaseMetadata.java  ServicePayloadMetadata.java  UnitPayloadMetadata.java
payload/src/main/java/payload/: BasePayload.java  ServicePayload.java  UnitPayload.java
response/: build.gradle
response/src/main/java/github/: GithubRepositoryOwnerResponse.java  GithubRepositoryResponse.java  GithubSearchCodeItemResponse.java  GithubSearchCodeResponse.java
response/src/main/java/interfaces/: JSONSerializable.java
service/: build.gradle
service/src/main/java/: Service.java
service/src/main/java/cache/: IdledSinksCache.java  KeywordSinksCache.java
service/src/main/java/emitter/: KeywordSourceUpdateEmitter.java
service/src/main/java/implementations/mssql/: MssqlKeywordSourceMapper.java  MssqlKeywordSourceStorage.java
service/src/main/java/implementations/polling/: KeywordSourcePollingUpdateEmitter.java
service/src/main/java/interfaces/: KeywordSourceStorage.java  KeywordSourceUpdateEmitter.java
service/src/main/java/limits/: LimitsHolder.java
service/src/test/java/: ServiceTest.java
service/src/test/java/utils/: TestClient.java  TestUpdateEmitter.java
unit/: build.gradle
unit/src/main/java/: Unit.java
unit/src/main/java/implementations/github/: GithubSearchWorkerData.java  GithubSearchWorkerTarget.java
unit/src/main/java/implementations/h2/: H2WorkerStorage.java
unit/src/main/java/implementations/mssql/: MssqlWorkerStorage.java
unit/src/main/java/interfaces/: WorkerData.java  WorkerStorage.java  WorkerTarget.java
unit/src/main/java/worker/: Worker.java  WorkerConfiguration.java
unit/src/main/java/worker/configuration/: WorkerConfiguration.java
unit/src/main/java/worker/exception/: InvalidResponseException.java
unit/src/main/java/worker/pull/: WorkerPull.java  WorkerPullLimits.java
unit/src/test/java/: UnitTest.java  WorkerPullTest.java  WorkerTest.java
unit/src/test/java/utils/: WorkerTestStorage.java  WorkerTestTarget.java
unit/src/test/resources/: logback-test.xml
utilities/: build.gradle
(+6 files in other folders)
