plugins {
    id 'java'
    id 'github.live.tracker.java-application-conventions'
}

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':model')
    implementation project(':payload')
    implementation project(':response')

    compile "io.projectreactor.netty:reactor-netty-core:1.0.2"
    compile "io.projectreactor.netty:reactor-netty-http:1.0.2"

    implementation 'io.r2dbc:r2dbc-h2:0.8.4.RELEASE'
    implementation 'io.r2dbc:r2dbc-mssql:0.8.5.RELEASE'

    implementation 'io.rsocket:rsocket-core:1.1.0'
    implementation 'io.rsocket:rsocket-transport-netty:1.1.0'

    compile "io.projectreactor:reactor-core:3.4.1"
    implementation "io.projectreactor:reactor-tools:3.4.1"

    testCompile "io.projectreactor:reactor-test:3.4.1"
    testCompile "org.mockito:mockito-core:2.+"

    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'Unit'
}
