plugins {
    id 'java'
    id 'github.live.tracker.java-application-conventions'
}

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    implementation project(':service')
    implementation project(':unit')

    implementation 'io.r2dbc:r2dbc-mssql:0.8.5.RELEASE'

    implementation "org.slf4j:slf4j-api:1.7.25"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

application {
    mainClass = 'App'
}
